<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="index.js"></script>
  <style>
*{
  margin: 0;
  padding: 0;
}

.headertab
{
  background-color: #2874f0;
  height: 65px;
  width: 100%;
  align-items: center;
  display: flex;
  position: fixed; /* Keep the header fixed */
  top: 0; /* Ensure it is at the top */
  z-index: 1000; 
}
.nav-bar
{
  width: 100%;
  display: flex;
font-size: 20px;
text-decoration: none;
justify-content: space-evenly;

}

.nav-bar a{
font-size:100% ;
color: white;
font-weight: 700;
text-decoration: none;
}

.sub-tab {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
  min-height: 40px;
  margin-top: 65px; /* Ensures sub-tab is below fixed header */
  display: flex; /* Set as a flex container */
  justify-content: center; /* Center child elements horizontally */
  align-items: center;
  color: black; /* Center child elements vertically if needed */
  font-weight: 700;
  font-size: 16px;
}

.small-tabs {
  display: flex;
  justify-content: space-between; /* Space items evenly within this container */
  width: 100%; /* Make this container take full width */
  max-width: 800px; /* Optional: Set a max width for the small-tabs */
}

.small-tabs span {
  font-size: 16px;

  display: flex;
  justify-content: center; /* Centers content inside span */
  align-items: center;
  
}
.image-size
{margin-top: 3px;
  margin-left: 10%;
  height: 52px;
  width: 150px;
  border-radius: 4px;
}
.action_container
{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size:100% ;
color: white;
font-weight: 700;
margin-right: 2%;
}
.content{
background-color: #f1f3f6;
height: 1000px;
margin: 2px;
padding: 2px;
}

.content-sub
{
height: 1000px;
background-color: white;
padding: 5px;
margin-top: 2px;
display: flex;

}
.content-sub1
{
height: 1000px;
background-color: white;
padding: 5px;
margin-top: 2px;

}
.content-sub h1
{
  font-size: 100px;
  text-align: center;
}
.content-sub h2
{
  font-size: 60px;
  text-align: center;
  display: flex;
}

.heading
{
  margin-top: 170px;
  margin-left: 80px;
  font-family: "Poppins", sans-serif;
  font-size: 70px;
  font-weight: 600;
  width:700px ;
}


.logo img {
  margin-top: 40px;
  margin-left: 150px;
  height: 450px;
  width: 450px;
  border-radius: 231px;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

    .text {
      font-size: 40px;
      font-family: "Poppins", sans-serif;
    }
    .highlight {
      color: rgb(43, 43, 175);
     font-size: 40px;
    }
    .logo img:hover {
      transform:  rotateX(15deg) scale(1.1); /* Adds depth with slight rotation and scale */
    }

    .profile-icon {
      font-size: 60px;
      font-weight: 600;
      width: 100%;
      font-family: "Poppins", sans-serif;
      display: flex;
height: 74px;
justify-content: center;
align-items: center;
text-align: center;
}


  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
      <div class="headertab">
        <div class="image">
          <img  class="image-size" src="portfolio.jfif" alt="image">
        </div>
        <nav class="nav-bar">
         <a href="index.html">Home</a>
         <a href="About.html">About</a>
         <a href="index.html">Projects</a>
         <a href="index.html">Experience</a>
         <a href="index.html">Contact</a>

        </nav>
        <div class="action_container">
          <span class="material-symbols-outlined action_icon">person  </span> 
          <span class="action_name">Profile</span>
      </div>
      </div>
      <div class="sub-tab">
         <div class="small-tabs">
          <span>GitHub</span>
          <span>LinkedIn</span>
          <span>Naukari</span>
          <span>Twitter</span>
          <span>Instagram</span>
          <span>Facebook</span>


         </div> 
      </div>


</body>
</html>